<!DOCTYPE html>
<!--4108040027 許喬淇 第2次作業10/20
4108040027 Chiao-Chi Hsu The Second Homework 10/20-->

<html>
   <head>
      <meta charset = "utf-8">
      <title>動態網頁程式設計第2次作業_4108040027_許喬淇</title>
      <style type = "text/css">
         .title { margin-left: 20px; }
         .background { position:sbsolute;top:100%;left:0%;z-index:1;}
         body            { font-family: arial, sans-serif }
         nav             { font-weight: bold;
                           color: rgb(255, 255, 255);
                           border: 1px solid rgb(84, 130, 53);
                           text-align: center;
                           float: left;
                           width: 7em;
                           background-color:  rgb(84, 130, 53); }
         nav ul          { display: none;
                           list-style: none;
                           margin: 0;
                           padding: 0; }
         nav:hover ul    { display: block; }
         nav ul li       { border-top: 2px solid rgb(176, 234, 176);
                           background-color: white;
                           width: 7em;
                           color: black; }
         nav ul li:hover { background-color:rgb(176, 234, 176) }
         a               { text-decoration: none; }
         h1 { color: lightcyan;
            -webkit-text-stroke: 1px black;}
         em   {font-weight:bold;
              color:block;}
       
         p    {font-size:12pt;font-family: Arial, sans-serif;text-indent: 1em;}
         .first   {color:rgb(226, 131, 43);}
         a.nodec  { text-decoration: none; }
         a:hover  { text-decoration: underline; }
         ul li    {margin-left:30px;}
         body  { background-image: url(nchu.JPG);
                  background-position: bottom right;
                  background-repeat: no-repeat;
                  background-attachment: fixed;}
         #round
         {
            border: 3px solid rgb(147, 212, 163);
            padding: 5px 20px; 
            background: rgb(197, 235, 215);
            width: 600px;
            text-align: center;
            border-radius: 10px;
         }
         #box
         {
            width: 630px;
            height: 100px;
            box-shadow: 10px 10px 10px dimgrey; 
         }
         .background
         {
            padding: 5px; 
            text-align: center;
            background: -webkit-radial-gradient(center, white, rgb(98, 233, 139));
            background: -moz-radial-gradient(center, white, rgb(98, 233, 139));
            background: radial-gradient(center, white, rgb(98, 233, 139));
         }
         #vertical
         {
            width: 600px;
            height: 100px;
            border: 3px solid  rgb(147, 212, 163);
            padding: 5px 20px; 
            text-align: center;
            background: -webkit-gradient(
               linear, center top, center bottom,
               color-stop(15%, White), color-stop(50%,  rgb(166, 236, 199)),
               color-stop(75%,  rgb(110, 228, 165)) );
            background: -moz-linear-gradient(
               top center, white 15%, rgb(166, 236, 199) 50%,rgb(110, 228, 165) 75% );
            background: linear-gradient(
               top, White 15%, rgb(166, 236, 199) 50%, rgb(110, 228, 165) 75% );
            float: left;
            margin-right: 15px;
         }
         div.multicolumns
         {
               margin-top: 400px;
               background:rgb(58, 61, 58);
               color:white;
               width:100%;
               height: 100px;
               font-size: 20px;
               position:absolute;top:100%;left:center;z-index:1;
               /* setting the number of columns to 3 */
               -webkit-column-count: 3; 
               -moz-column-count: 3; 
               -o-column-count: 3;
               column-count: 3;
               /* setting the space between columns to 30px */
               -webkit-column-gap: 30px;
               -moz-column-gap: 30px; 
               -o-column-gap: 30px; 
               column-gap: 30px;
               /* adding a 1px black line between each column */
               -webkit-column-rule: 2px outset white; 
               -moz-column-rule: 2px outset white; 
               -o-column-rule: 2px outset white; 
               column-rule: 2px outset white;
         }
      </style>
   </head>

   <body>
       <h1 style="text-align:center;background-color:rgb(11, 83, 11);color:rgb(255, 255, 255)"><a href = "home.html">
          <img src = "icon.JPG" width = "40" height = "40" alt = "系徽" style="float:left">  </a>
          <strong>國立中興大學 生物產業機電工程學系</strong></h1>
          <nav>總覽
            <ul>
                <li><a href = "labs.html">實驗室</a></li>
                <li><a href = "fresh.html">招生</a></li>
                <li><a href = "membership.html">成員介紹</a></li>
                <li><a href = "map.html">網站地圖</a></li>
                <li><a href = "eng.html">英文版</a></li>
                <li><a href = "introduction.html">系所簡介</a></li>
                <li><a href = "LOGO.html">系LOGO概念</a></li>
                <li><a href = "news.html">最新消息</a></li>
            </ul>
        </nav>

        <p style="text-align:center">
            <a href = "labs.html"><img src = "lab.JPG" width = "116" height = "40"alt = "實驗室"></a>
            <a href = "fresh.html"><img src = "freshman.JPG" width = "60"height = "40"alt = "招生"></a>
            <a href = "membership.html"><img src = "member.JPG" width = "60"height = "40" alt = "生機系成員介紹"></a>
            <a href = "introduction.html"><img src = "introduction.JPG" width = "116" height = "40" alt = "系所簡介"></a>
            <a href = "LOGO.html"><img src = "LOGO.JPG" width = "130" height = "40" alt = "系LOGO概念"></a>
            <a href = "news.html"><img src = "news.JPG" width = "110" height = "40" alt = "最新消息"></a>
            <a href = "map.html"><img src = "map.JPG" width ="116" height = "40"alt = "網站地圖"></a>
            <a href = "eng.html"><img src = "eng.JPG" width = "100" height = "40" alt = "英文版網頁"></a>  
        </p>

        <p><a href="https://www.nchu.edu.tw/index1.php"><span style="border: 1px solid black;float: right;">前往興大首頁</span></a>
        </p>
        
        <hr><!--end-->
        <h1 class="title">系所簡介 </h1>
        <p>
        
         <h2 class="first">研究與教學重點</h2>
         <p id ="round">大學部課程校定必修二十八學分，系共同必修六十六學分，最低畢業學分為一四十學分。大學部之教學為了適應未來本系之發展，
         規劃有三個學群(兩個主/次要群及輔助學群)， 分別為：系統與控制學群(主/次)；設備與設計學群(主/次)；生物產業基礎與應用
         學群(輔)。每位學士班之學生畢業前必須選修主要學群六門課、次要及輔助學群各三門課。碩士班至少應修畢三十學分（含六學分
         論文），研究生可依其興趣專長選擇 相關主修領域規定之課程學分，且應修畢數學或統計學等相關課程達六學分以上。 本系設有
         碩、博士班，以積極培育以下領域之人才為教學與研究方向：</p>
         <p >
            <ul style="width: 20%;height: 150px;overflow: scroll">
                  <li>生物產業自動化工程。 </li>
                  <li>生物產業電子化工程。</li>
                  <li>生物系統工程。</li>
                  <li>農業生物技術之發展。</li>
                  <li>生物產業機械之研究發展。</li>
                  <li>高科技在農業及生物工程上之應用研究。</li>
                  <li>生物感測器及生物晶片之研發。</li>
                  <li>生物材料加工工程。</li>
                  <li>生物廢棄物處理工程。</li>
            </ul>
         </p>
         <h2 class="first">未來出路</h2>
         <p id="box" class="background">本系學生畢業後依其興趣及特長可朝各方面發展， 除可繼續在國內相關研究所進修，亦可出國深造
         ，就業方面以進入民間<em>高科技產業</em>為主，或可參加政府舉辦之各種相關類科考試，進入政府有關機構
         就業，如<em>農業試驗所、農業改良場</em>單位任職、或在學術單位擔任教職等。</p>
         <p><h2 class="first">本系範圍與重點</h2></p>
         <p id="vertical">「生物產業機電工程」是將機械、電機、資訊、機電整合、電子化及各種工程技術應用於生物產業上。本世紀為
         生物科技產業之蓬勃發展時代，生物產業涵括傳統之農、林、漁、牧及新興之生技產業如環保、特化、醫藥、生物
         材料、檢測等。因之，本系之教學目標及任務為培養生物科技產業發展所需之各類工程人才，以促進生物科技產業
         之快速發展。</p>
    
      <div class="multicolumns">
         <p>Address</p>
         <p><a href="https://www.google.com/maps/place/%E5%9C%8B%E7%AB%8B%E4%B8%AD%E8%88%88%E5%A4%A7%E5%AD%B8/@24.123552,120.675326,17z/data=!3m1!4b1!4m5!3m4!1s0x34693cfcecffe9d9:0xe28afadc0dad203a!8m2!3d24.123552!4d120.675326">402 台中市南區興大路145號</a></p>
         <p>Tel</p>
         <p>04-22840377#9</p>
         <p>Fax</p>
         <p>04-22879351</p>
      </div>
   </body>
</html>
