<!DOCTYPE html>
<!--4108040027 許喬淇 第2次作業10/20
4108040027 Chiao-Chi Hsu The Second Homework 10/20-->

<html>
   <head>
      <meta charset = "utf-8">
      <title>4108040027 Chiao-Chi Hsu The Second Homework 10/20</title>
      <style type = "text/css">
        .title { margin-left: 20px;}
            table  { margin:50px;}
        .background { position:sbsolute;top:100%;left:0%;z-index:1;}
        body            { font-family: arial, sans-serif }
        nav             { font-weight: bold;
                        color: rgb(255, 255, 255);
                        border: 1px solid rgb(84, 130, 53);
                        text-align: center;
                        float: left;
                        width: 7em;
                        background-color:  rgb(84, 130, 53); }
        nav ul          { display: none;
                            list-style: none;
                            margin: 0;
                            padding: 0; }
        nav:hover ul    { display: block; }
        nav ul li       { border-top: 2px solid rgb(176, 234, 176);
                            background-color: white;
                            width: 7em;
                            color: black; }
        nav ul li:hover { background-color:rgb(176, 234, 176) }
        a               { text-decoration: none; }
        p  { text-shadow: -4px 4px 6px dimgrey;}
        h1 { color: lightcyan;
            -webkit-text-stroke: 1px black;
            font-size: 40px;}
        img.below
        {
            -webkit-box-reflect: below 5px
                -webkit-gradient(linear, left top, left bottom, 
                    from(transparent), to(white));
        }
        div img
        {
            margin:100px;
        }
        #cover 
        { 
            position: relative;
            margin: 0 auto;	
        }
        #cover img 
        {
            position: absolute;
            left: 0;
            -webkit-transition: opacity 2s ease-in-out;
            transition: opacity 2s ease-in-out;
        }
        #cover img.top:hover 
        { 
            opacity:0; 
        }
        #round
        {
            border: 3px solid rgb(158, 229, 165);
            padding: 5px 20px; 
            background:rgb(166, 230, 185);
            width: 600px;
            text-align: center;
            border-radius: 10px;
            margin:30px;
        }
        #box
        {
            width: 630px;
            height: 100px;
            box-shadow: 10px 10px 10px dimgrey; 
            margin:30px;
        }
        .background
        {
            padding: 5px; 
            text-align: center;
            background: -webkit-radial-gradient(center, white, rgb(115, 232, 150));
            background: -moz-radial-gradient(center, white, rgb(115, 232, 150));
            background: radial-gradient(center, white, rgb(115, 232, 150));
        }
        #vertical
        {
            width: 600px;
            height: 100px;
            border: 3px solid  rgb(147, 212, 163);
            padding: 5px 20px; 
            text-align: center;
            background: -webkit-gradient(
            linear, center top, center bottom,
            color-stop(15%, White), color-stop(50%,  rgb(166, 236, 199)),
            color-stop(75%,  rgb(110, 228, 165)) );
            background: -moz-linear-gradient(
            top center, white 15%, rgb(166, 236, 199) 50%,rgb(110, 228, 165) 75% );
            background: linear-gradient(
            top, White 15%, rgb(166, 236, 199) 50%, rgb(110, 228, 165) 75% );
            float: left;
            margin:30px;
        }
        .multicolumns
        {
            margin-top: 100px;
            background:rgb(58, 61, 58);
            color:white;
            width:100%;
            height: 100px;
            font-size: 20px;
            position:absolute;top:100%;left:center;z-index:1;
            /* setting the number of columns to 3 */
            -webkit-column-count: 3; 
            -moz-column-count: 3; 
            -o-column-count: 3;
            column-count: 3;
            /* setting the space between columns to 30px */
            -webkit-column-gap: 30px;
            -moz-column-gap: 30px; 
            -o-column-gap: 30px; 
            column-gap: 30px;
            /* adding a 1px black line between each column */
            -webkit-column-rule: 2px outset white; 
            -moz-column-rule: 2px outset white; 
            -o-column-rule: 2px outset white; 
            column-rule: 2px outset white;
        }
      </style>
   </head>

   <body>
       <h1 style="text-align:center;background-color:rgb(11, 83, 11);color:rgb(255, 255, 255)"><a href = "home.html">
          <img src = "icon.JPG" width = "40" height = "40" alt = "系徽" style="float:left">  </a>
          <strong>NCHU BIME</strong></h1>
          <nav>MENU
             <ul>
                <li><a href = "labs_eng.html">Labs</a></li>
                <li><a href = "fresh_eng.html">Admissions</a></li>
                <li><a href = "membership_eng.html">Members</a></li>  
                <li><a href = "introduction_eng.html">BIME Dept</a></li>
                <li><a href = "LOGO_eng.html">BIME LOGO</a></li>
                <li><a href = "news_eng.html">News</a></li>
                <li><a href = "map_eng.html">Web Map</a></li>
                <li><a href = "eng_eng.html">Chinese</a></li>
             </ul>
           </nav>
       <p style="text-align:center">
          <a href = "labs_eng.html"><img src = "lab_eng.JPG" width = "180" height = "40"alt = "實驗室"></a>
          <a href = "fresh_eng.html"><img src = "freshman_eng.JPG" width = "110"height = "40"alt = "招生"></a>
          <a href = "membership_eng.html"><img src = "member_eng.JPG" width = "110"height = "40" alt = "生機系成員介紹"></a>
          <a href = "introduction_eng.html"><img src = "introduction_eng.JPG" width = "116" height = "40" alt = "系所簡介"></a>
          <a href = "LOGO_eng.html"><img src = "LOGO_eng.JPG" width = "130" height = "40" alt = "系LOGO概念"></a>
          <a href = "news_eng.html"><img src = "news_eng.JPG" width = "116" height = "40" alt = "最新消息"></a>
          <a href = "map_eng.html"><img src = "map_eng.JPG" width ="116" height = "40"alt = "網站地圖"></a>
          <a href = "home.html"><img src = "Chinese.JPG" width = "100" height = "40" alt = "英文版網頁"></a>
       </p>

       <p><a href="https://www.nchu.edu.tw/index1.php"><span style="border: 1px solid black">前往興大首頁</span></a>
       </p>
      
       <hr><!--end-->
       <h1 class="title">Department of Bio-industrial Mechatronics Engineering </h1>
       <p>
          <p id ="round">The Department of Bio-industrial Mechatronics Engineering assumed its present name in the Fall 
            of 2002. It was formerly the Department of Agricultural Machinery Engineering, established in 1981, and evolving
            from one of the two divisions of its predecessor, the Department of Agricultural Education. The Department of
            Bio-industrial Mechatronics Engineering offers programs leading to the degrees of B.S., M.S. and Ph.D. 
            Graduate programs for M.S. and Ph.D. began in 1991 and 1994, respectively.</p>

          <p id="box" class="background">The departmental building has a total floor space of over 9,900 square meters. 
            In addition to classrooms, teaching and research laboratories, the building also houses the Agricultural 
            Machinery Workshop and the Agricultural Automation Center.</p>
        
          <p id="vertical">A career in bio-industrial mechatronics engineering requires knowledge of a full blend 
            of engineering principles with biological sciences. Thus, the curriculum is designed to provide students 
            with a strong and integrated foundation essential for the development and application of better methods 
            in the production, handling, processing and storage of biological materials.
        </p>
        </p>
        <div class="multicolumns">
            <p>Address</p>
            <p><a href="https://www.google.com/maps/place/%E5%9C%8B%E7%AB%8B%E4%B8%AD%E8%88%88%E5%A4%A7%E5%AD%B8/@24.123552,120.675326,17z/data=!3m1!4b1!4m5!3m4!1s0x34693cfcecffe9d9:0xe28afadc0dad203a!8m2!3d24.123552!4d120.675326">402 台中市南區興大路145號</a></p>
            <p>Tel</p>
            <p>04-22840377#9</p>
            <p>Fax</p>
            <p>04-22879351</p>
         </div>
   </body>
</html>
