<!DOCTYPE html>
<!--4108040027 許喬淇 第2次作業10/20
4108040027 Chiao-Chi Hsu The Second Homework 10/20-->

<html>
   <head>
      <meta charset = "utf-8">
      <title>動態網頁程式設計第2次作業_4108040027_許喬淇</title>
      <head>
         <meta charset = "utf-8">
         <title>動態網頁程式設計第2次作業_4108040027_許喬淇</title>
         <style type = "text/css">
            .title { margin-left: 20px;}
            .background { position:sbsolute;top:100%;left:0%;z-index:1;}
            body            { font-family: arial, sans-serif }
            nav             { font-weight: bold;
                              color: rgb(255, 255, 255);
                              border: 1px solid rgb(84, 130, 53);
                              text-align: center;
                              float: left;
                              width: 7em;
                              background-color:  rgb(84, 130, 53); }
            nav ul          { display: none;
                              list-style: none;
                              margin: 0;
                              padding: 0; }
            nav:hover ul    { display: block; }
            nav ul li       { border-top: 2px solid rgb(176, 234, 176);
                              background-color: white;
                              width: 7em;
                              color: black; }
            nav ul li:hover { background-color:rgb(176, 234, 176) }
            a               { text-decoration: none; }
            h1 { color: lightcyan;
               -webkit-text-stroke: 1px black;
               font-size: 40px;}
            .multicolumns
            {
                margin-top: 400px;
                background:rgb(58, 61, 58);
                color:white;
                width:100%;
                height: 100px;
                font-size: 20px;
                position:absolute;top:100%;left:center;z-index:1;
                /* setting the number of columns to 3 */
                -webkit-column-count: 3; 
                -moz-column-count: 3; 
                -o-column-count: 3;
                column-count: 3;
                /* setting the space between columns to 30px */
                -webkit-column-gap: 30px;
                -moz-column-gap: 30px; 
                -o-column-gap: 30px; 
                column-gap: 30px;
                /* adding a 1px black line between each column */
                -webkit-column-rule: 2px outset white; 
                -moz-column-rule: 2px outset white; 
                -o-column-rule: 2px outset white; 
                column-rule: 2px outset white;
            }
            
            div {border-width: 8px;}
            a.nodec  { text-decoration: none; }
            a:hover  { text-decoration: underline; }
            .background { position:absolute;top:480px;left:0%;z-index:1;}
            .foreground_1 { position:absolute;top:600px;left:0px;z-index:2;}
            .foreground_2 { position:absolute;top:600px;left:300px;z-index:2;}
            .foreground_3 { position:absolute;top:600px;left:600px;z-index:2;}
            .foreground_4 { position:absolute;top:600px;left:900px;z-index:2;}
            .text_1 {position:absolute;top:850px;left:80px;z-index:3;font-size:20px ;color:rgb(0, 0, 0);}
            .text_2 {position:absolute;top:850px;left:380px;z-index:3;font-size:20px ;color:rgb(0, 0, 0);}
            .text_3 {position:absolute;top:850px;left:680px;z-index:3;font-size:20px ;color:rgb(0, 0, 0);}
            .text_4 {position:absolute;top:850px;left:980px;z-index:3;font-size:20px ;color:rgb(0, 0, 0);}
            .sub    {position: relative;bottom: -1ex;}
            .up     {position: relative;top: -1ex;}
            .double {border-style: double;}
            .blue  {border-color: rgb(51, 91, 171);}
            @media print
            {
                body  { background-color: white; }
                h1    { color: rgb(42, 168, 218); }
                p     { font-size: 14pt;
                        color: SteelBlue;
                        font-family: "times new roman", times, serif; }
                .foreground_1 { position:absolute;top:600px;left:0px;z-index:2;}
                .foreground_2 { position:absolute;top:600px;left:270px;z-index:2;}
                .foreground_3 { position:absolute;top:600px;left:540px;z-index:2;}
                .foreground_4 { position:absolute;top:600px;left:810px;z-index:2;}
                .text_1 {position:absolute;top:850px;left:80px;z-index:3;font-size:20px ;color:rgb(0, 0, 0);}
                .text_2 {position:absolute;top:850px;left:350px;z-index:3;font-size:20px ;color:rgb(0, 0, 0);}
                .text_3 {position:absolute;top:850px;left:620px;z-index:3;font-size:20px ;color:rgb(0, 0, 0);}
                .text_4 {position:absolute;top:850px;left:890px;z-index:3;font-size:20px ;color:rgb(0, 0, 0);}
            }
          </style>
   </head>

   <body>
      <h1 style="text-align:center;background-color:rgb(11, 83, 11);color:rgb(255, 255, 255)"><a href = "eng.html">
         <img src = "icon.JPG" width = "40" height = "40" alt = "系徽" style="float:left">  </a>
         <strong>NCHU BIME</strong></h1>
         <nav>MENU
            <ul>
               <li><a href = "labs_eng.html">Labs</a></li>
               <li><a href = "fresh_eng.html">Admissions</a></li>
               <li><a href = "membership_eng.html">Members</a></li>  
               <li><a href = "introduction_eng.html">BIME Dept</a></li>
               <li><a href = "LOGO_eng.html">BIME LOGO</a></li>
               <li><a href = "news_eng.html">News</a></li>
               <li><a href = "map_eng.html">Web Map</a></li>
               <li><a href = "eng_eng.html">Chinese</a></li>
            </ul>
         </nav>
      <p style="text-align:center">
         <a href = "labs_eng.html"><img src = "lab_eng.JPG" width = "180" height = "40"alt = "實驗室"></a>
         <a href = "fresh_eng.html"><img src = "freshman_eng.JPG" width = "110"height = "40"alt = "招生"></a>
         <a href = "membership_eng.html"><img src = "member_eng.JPG" width = "110"height = "40" alt = "生機系成員介紹"></a>
         <a href = "introduction_eng.html"><img src = "introduction_eng.JPG" width = "116" height = "40" alt = "系所簡介"></a>
         <a href = "LOGO_eng.html"><img src = "LOGO_eng.JPG" width = "130" height = "40" alt = "系LOGO概念"></a>
         <a href = "news_eng.html"><img src = "news_eng.JPG" width = "116" height = "40" alt = "最新消息"></a>
         <a href = "map_eng.html"><img src = "map_eng.JPG" width ="116" height = "40"alt = "網站地圖"></a>
         <a href = "home.html"><img src = "Chinese.JPG" width = "100" height = "40" alt = "英文版網頁"></a>
      </p>

      <p><a class="position" href="https://www.nchu.edu.tw/index1.php"><span style="border: 1px solid black">goto NCHU</span></a>
      </p>
      <hr><!--end-->
      <h1 class="title" >BIME LOGO </h1>
       <p>
          <ol>
            <li>
                This design useschromosomes<img src = "DNA.JPG" width = "30" height = "30" class="sub" alt = "DNA" > ,
                gears<img src = "gear.JPG" width = "30" height = "30" class="sub" alt = "gear" >、和<span class="up">,
                 and electronic signals <img src = "elec.JPG" width = "30" height = "30" class="sub" alt = "電子訊號" >
                  as a combination to represent the integration of biology, industry, and electromechanical engineering.
                
            </li>
            <li>
                The word BIME appears in the signal, which is the abbreviation of "Bio-industrial Mechatronics Engineering", giving people a digital and electronic feeling。
            </li>
            <li>
                "Technology always comes from human nature", with chromosomes as the design, it is expected that the research and development will take practical 
                application as the consideration, and meet the global well-being.
            </li>
            <il>
                Green represents thriving business and infinite vitality; blue represents the blue sky and ocean, inclusive of all things; and the gradient from the green 
                of chromosomes to the blue of gears represents the biological industry and the combination of mechanical and electrical also represents the connection between 
                science and humanities. Apart from reading, it still retains vitality and enthusiasm.
            </il>
            <li>
                The inverted triangle in the chromosome represents the miniature of the "National Chung Hsing University" emblem. It also means that the department 
                cultivates talents integrating technology on campus. In the future, it will lead to industrial upgrading, breakthroughs and innovations, allowing 
                Taiwan to be under the impact of WTO and other countries in the world. still have a place.
            </li>
          </ol>
       </p>
       <p><img  src = "grass.JPG" class="background" width = "100%" height = auto alt = "實驗室"></p>
       <p><img  src = "LOGO1.JPG" class="foreground_1" width = "252" height = "247" alt = "LOGO1"></p>
       <p><img  src = "LOGO2.JPG" class="foreground_2" alt = "LOGO2"></p>
       <p><img  src = "LOGO3.JPG" class="foreground_3" width = "252" height = "247" alt = "LOGO3"></p>
       <p><img  src = "LOGO4.JPG" class="foreground_4" width = "252" height = "247" alt = "LOGO4"></p>
       <div class="text_1 double blue"><b>first design</b></div>
       <div class="text_2 double blue"><b>second design</b></div>
       <div class="text_3 double blue"><b>third design</b></div>
       <div class="text_4 double blue"><b>forth design</b></div>
       
       <p>
         <a  href = "mailto:cjoan90417@gmail.com">sent email &amp;feetback </a>
      </p>
      <div class="multicolumns">
        <p>Address</p>
        <p><a href="https://www.google.com/maps/place/%E5%9C%8B%E7%AB%8B%E4%B8%AD%E8%88%88%E5%A4%A7%E5%AD%B8/@24.123552,120.675326,17z/data=!3m1!4b1!4m5!3m4!1s0x34693cfcecffe9d9:0xe28afadc0dad203a!8m2!3d24.123552!4d120.675326">402 台中市南區興大路145號</a></p>
        <p>Tel</p>
        <p>04-22840377#9</p>
        <p>Fax</p>
        <p>04-22879351</p>
     </div>
   </body>
</html>
