<!DOCTYPE html>

<!--4108040027 許喬淇 第2次作業10/20
4108040027 Chiao-Chi Hsu The Second Homework 10/20-->
<html>
    <head>
        <meta charset = "utf-8">
        <title><p><strong>生機系成員介紹</strong></p></title>
        <style type = "text/css">
            .title
            {
                margin-left: 20px;
            }
            table
            {
                margin:50px;
            }
            .background { position:sbsolute;top:100%;left:0%;z-index:1;}
            body            { font-family: arial, sans-serif }
            nav             { font-weight: bold;
                              color: rgb(255, 255, 255);
                              border: 1px solid rgb(84, 130, 53);
                              text-align: center;
                              float: left;
                              width: 7em;
                              background-color:  rgb(84, 130, 53); }
            nav ul          { display: none;
                              list-style: none;
                              margin: 0;
                              padding: 0; }
            nav:hover ul    { display: block; }
            nav ul li       { border-top: 2px solid rgb(176, 234, 176);
                              background-color: white;
                              width: 7em;
                              color: black; }
            nav ul li:hover { background-color:rgb(176, 234, 176) }
            a               { text-decoration: none; }
            h1 { color: lightcyan;
               -webkit-text-stroke: 1px black;}
            .multicolumns
            {
               margin-top: 400px;
               background:rgb(58, 61, 58);
               color:white;
               width:100%;
               height: 100px;
               font-size: 20px;
               position:absolute;top:100%;left:center;z-index:1;
               /* setting the number of columns to 3 */
               -webkit-column-count: 3; 
               -moz-column-count: 3; 
               -o-column-count: 3;
               column-count: 3;
               /* setting the space between columns to 30px */
               -webkit-column-gap: 30px;
               -moz-column-gap: 30px; 
               -o-column-gap: 30px; 
               column-gap: 30px;
               /* adding a 1px black line between each column */
               -webkit-column-rule: 2px outset white; 
               -moz-column-rule: 2px outset white; 
               -o-column-rule: 2px outset white; 
               column-rule: 2px outset white;
            }
          </style>
    </head>
    <body>
        <h1 style="text-align:center;background-color:rgb(11, 83, 11);color:rgb(255, 255, 255)"><a href = "home.html">
        <img src = "icon.JPG" width = "40" height = "40" alt = "系徽" style="float:left">  </a>
        <strong>國立中興大學 生物產業機電工程學系</strong></h1>
    
        <nav>總覽
            <ul>
                <li><a href = "labs.html">實驗室</a></li>
                <li><a href = "fresh.html">招生</a></li>
                <li><a href = "membership.html">成員介紹</a></li>
                <li><a href = "map.html">網站地圖</a></li>
                <li><a href = "eng.html">英文版</a></li>
                <li><a href = "introduction.html">系所簡介</a></li>
                <li><a href = "LOGO.html">系LOGO概念</a></li>
                <li><a href = "news.html">最新消息</a></li>
            </ul>
        </nav>

        <p style="text-align:center">
            <a href = "labs.html"><img src = "lab.JPG" width = "116" height = "40"alt = "實驗室"></a>
            <a href = "fresh.html"><img src = "freshman.JPG" width = "60"height = "40"alt = "招生"></a>
            <a href = "membership.html"><img src = "member.JPG" width = "60"height = "40" alt = "生機系成員介紹"></a>
            <a href = "introduction.html"><img src = "introduction.JPG" width = "116" height = "40" alt = "系所簡介"></a>
            <a href = "LOGO.html"><img src = "LOGO.JPG" width = "130" height = "40" alt = "系LOGO概念"></a>
            <a href = "news.html"><img src = "news.JPG" width = "110" height = "40" alt = "最新消息"></a>
            <a href = "map.html"><img src = "map.JPG" width ="116" height = "40"alt = "網站地圖"></a>
            <a href = "eng.html"><img src = "eng.JPG" width = "100" height = "40" alt = "英文版網頁"></a>  
        </p>

        <p><a href="https://www.nchu.edu.tw/index1.php"><span style="border: 1px solid black;float: right;">前往興大首頁</span></a>
        </p>
        
        <hr><!--end-->
        <table border = "2">
            <h1 class="title">教師與專長簡介</h1>
            </caption>

            <thead>
                <tr> 
                    <th>姓名</th>  
                    <th>照片</th>
                    <th>專長</th>
                </tr>
            </thead>
    
            <tbody>
                <!--老師1-->
                <tr>
                    <td rowspan = "3">謝廣文</td> 
                    <td rowspan = "3"><img src = "1.JPG" width = "100" 
                        height = "90" alt = "teacher1">
                        </td>
                    <td >機電控制技術應用</td>            
                </tr>
                <tr>
                    <td>生物品質檢測</td>
                </tr>
                <tr>
                    <td>精準環境控制</td>
                </tr>
                <!--老師2-->
                <tr>
                    <td rowspan = "5">黃國益</td> 
                    <td rowspan = "5"><img src = "2.JPG" width = "100" 
                        height = "100" alt = "teacher1">
                        </td>
                    <td >機器視覺</td>            
                </tr>
                <tr>
                    <td>影像處理</td>
                </tr>
                <tr>
                    <td>圖形辨識</td>
                </tr>
                <tr>
                    <td>機電整合</td>
                </tr>
                <tr>
                    <td>遊戲機(博奕機)軟體開發</td>
                </tr>
                <!--老師3-->
                <tr>
                    <td rowspan = "3">陳澤民</td> 
                    <td rowspan = "3"><img src = "3.JPG" width = "100" 
                        height = "100" alt = "teacher1">
                        </td>
                    <td >生物電學</td>            
                </tr>
                <tr>
                    <td>生物訊號處理</td>
                </tr>
                <tr>
                    <td>多變數控制系統設計</td>
                </tr>

                <!--老師4-->
                <tr>
                    <td rowspan = "3">蔡燿全</td> 
                    <td rowspan = "3"><img src = "4.JPG" width = "100" 
                        height = "100" alt = "teacher1">
                        </td>
                    <td >微機電製程與元件開發</td>            
                </tr>
                <tr>
                    <td>仿生微奈米結構</td>
                </tr>
                <tr>
                    <td>3D列印研發與應用</td>
                </tr>



            </tbody>
        </table>
        <div class="multicolumns">
            <p>Address</p>
            <p><a href="https://www.google.com/maps/place/%E5%9C%8B%E7%AB%8B%E4%B8%AD%E8%88%88%E5%A4%A7%E5%AD%B8/@24.123552,120.675326,17z/data=!3m1!4b1!4m5!3m4!1s0x34693cfcecffe9d9:0xe28afadc0dad203a!8m2!3d24.123552!4d120.675326">402 台中市南區興大路145號</a></p>
            <p>Tel</p>
            <p>04-22840377#9</p>
            <p>Fax</p>
            <p>04-22879351</p>
         </div>
    </body>
</html>