<!DOCTYPE html>
<!--4108040027 許喬淇 第2次作業10/20
4108040027 Chiao-Chi Hsu The Second Homework 10/20-->

<html>
   <head>
      <meta charset = "utf-8">
      <title>動態網頁程式設計第2次作業_4108040027_許喬淇</title>
      <style>
         .rotate
         {
            margin: 200px;
            -webkit-transition: -webkit-transform 5s; 
            -moz-transition: -moz-transform 5s; 
            -o-transition: -o-transform 5s; 
            transition: transform 3s, opacity 3s; 
;
         }
         img.rotate:hover
         {
            -webkit-transform: rotate(360deg) scale(4,4); 
            -moz-transform: rotate(360deg) scale(4,4);
            -o-transform: rotate(360deg) scale(2,2); 
            transform: rotate(360deg) scale(2,2);
         }
      </style>
   </head>
      
   <body>
       <h1 style="text-align:center;background-color:rgb(11, 83, 11);color:rgb(255, 255, 255)"><a href = "home.html">
       <img src = "icon.JPG" width = "40" height = "40" alt = "系徽" style="float:left">  </a>
       <strong>國立中興大學 生物產業機電工程學系</strong></h1>

       <p style="text-align:center">
        <a href = "labs.html"><img src = "lab.JPG" width = "116" height = "40"alt = "實驗室"></a>
        <a href = "fresh.html"><img src = "freshman.JPG" width = "60"height = "40"alt = "招生"></a>
        <a href = "membership.html"><img src = "member.JPG" width = "60"height = "40" alt = "生機系成員介紹"></a>
        <a href = "map.html"><img src = "map.JPG" width ="116" height = "40"alt = "網站地圖"></a>
        <a href = "eng.html"><img src = "eng.JPG" width = "100" height = "40" alt = "英文版網頁"></a>
        <a href = "news.html"><img src = "news.JPG" width = "116" height = "40" alt = "最新消息"></a>
       </p>

       <p><a href="https://www.nchu.edu.tw/index1.php"><span style="border: 1px solid black">前往興大首頁</span></a>
       </p>
       
       <hr><!--end-->
       <p><h1><strong style="text-align:center;color:darkblue">公告系統:2022農機與生機學術研討會資訊</strong></h1>
       </p>
       <p><img class="rotate" src = "2022AMBE.JPG" width = "540" height = "763" alt = "2022AMBE" style="float:left"> </p>
       
       
       
   </body>
</html>