<!DOCTYPE html>

<!--4108040027 許喬淇 第2次作業10/20
4108040027 Chiao-Chi Hsu The Second Homework 10/20-->

<html>
   <head>
      <meta charset = "utf-8">
      <title>動態網頁程式設計第2次作業_4108040027_許喬淇</title>
      <style type = "text/css">
         .background { position:sbsolute;top:100%;left:0%;z-index:1;}
         body            { font-family: arial, sans-serif }
         nav             { font-weight: bold;
                           color: rgb(255, 255, 255);
                           border: 1px solid rgb(84, 130, 53);
                           text-align: center;
                           float: left;
                           width: 7em;
                           background-color:  rgb(84, 130, 53); }
         nav ul          { display: none;
                           list-style: none;
                           margin: 0;
                           padding: 0; }
         nav:hover ul    { display: block; }
         nav ul li       { border-top: 2px solid rgb(176, 234, 176);
                           background-color: white;
                           width: 7em;
                           color: black; }
         nav ul li:hover { background-color:rgb(176, 234, 176) }
         a               { text-decoration: none; }
         p  { text-shadow: -4px 4px 6px dimgrey;}
         h1 { color: lightcyan;
            -webkit-text-stroke: 1px black;
            font-size: 40px;}
         #Calligraffitti
         {
            font-family: "Calligraffitti";
            font-size: 30px;
            text-shadow: 3px 3px 3px DimGrey;
         }  
         .title
            {
                color: lightcyan;
               -webkit-text-stroke: 1px black;
               font-size: 40px;
               margin-left: 41%;
            }
      </style>
   </head>

   <body>
      <h1 style="text-align:center;background-color:rgb(11, 83, 11);color:rgb(255, 255, 255)"><a href = "eng.html">
         <img src = "icon.JPG" width = "40" height = "40" alt = "系徽" style="float:left">  </a>
         <strong>NCHU BIME</strong></h1>
         <nav>MENU
            <ul>
               <li><a href = "labs_eng.html">實驗室</a></li>
               <li><a href = "fresh_eng.html">招生</a></li>
               <li><a href = "membership_eng.html">成員介紹</a></li>
               <li><a href = "map_eng.html">網站地圖</a></li>
               <li><a href = "eng_eng.html">英文版</a></li>
               <li><a href = "introduction_eng.html">系所簡介</a></li>
               <li><a href = "LOGO_eng.html">系LOGO概念</a></li>
               <li><a href = "news_eng.html">最新消息</a></li>
            </ul>
         </nav>
         <p style="text-align:center">
            <a href = "labs_eng.html"><img src = "lab_eng.JPG" width = "180" height = "40"alt = "實驗室"></a>
            <a href = "fresh_eng.html"><img src = "freshman_eng.JPG" width = "110"height = "40"alt = "招生"></a>
            <a href = "membership_eng.html"><img src = "member_eng.JPG" width = "110"height = "40" alt = "生機系成員介紹"></a>
            <a href = "introduction_eng.html"><img src = "introduction_eng.JPG" width = "116" height = "40" alt = "系所簡介"></a>
            <a href = "LOGO_eng.html"><img src = "LOGO_eng.JPG" width = "130" height = "40" alt = "系LOGO概念"></a>
            <a href = "news_eng.html"><img src = "news_eng.JPG" width = "116" height = "40" alt = "最新消息"></a>
            <a href = "map_eng.html"><img src = "map_eng.JPG" width ="116" height = "40"alt = "網站地圖"></a>
            <a href = "home.html"><img src = "Chinese.JPG" width = "100" height = "40" alt = "英文版網頁"></a>
         </p>

      <p><a href="https://www.nchu.edu.tw/index1.php"><span style="border: 1px solid black">goto NCHU</span></a>
      </p>
      <hr><!--end-->
      <hr><!--end-->
       
       <p><img class="moving" src = "covid.jpg" width = "515" height = "193" alt = "2022AMBE" style="float:left"> </p>
      
   </body>
</html>

